spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/tariff?useSSL=false
spring.datasource.username= root
spring.datasource.password= Root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=4040
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



